[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:app/version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
